Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,Genotype,Developmental_stage,sex,Development_stage,sex_type,tissue,Cell_Line,stage,chip_antibody,Library Name,chip_antibody_supplier,transgene,antibody_manufacturer,input_experiment/sample
SRR947598,ChIP-Seq,42,791902188,PRJNA63455,SAMN02264770,499796264,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX331361,GSM1195435,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1195435,seq-ab9051_H4K20me1_N2_Mxemb_Input_Rep1,SRP028493,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR947599,ChIP-Seq,42,560214690,PRJNA63455,SAMN02264767,407019612,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX331362,GSM1195436,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1195436,seq-ab9051_H4K20me1_N2_Mxemb_Input_Rep2,SRP028493,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR947600,ChIP-Seq,42,565695396,PRJNA63455,SAMN02264764,350608794,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX331363,GSM1195437,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1195437,seq-ab9051_H4K20me1_N2_Mxemb_ChIP_Rep1,SRP028493,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR947601,ChIP-Seq,42,860152650,PRJNA63455,SAMN02264765,1038010963,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX331364,GSM1195438,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1195438,seq-ab9051_H4K20me1_N2_Mxemb_ChIP_Rep2,SRP028493,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198368,ChIP-Seq,50,279773950,PRJNA63455,SAMN02338429,177948284,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494836,GSM1217251,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217251,seq-SN147_H4K20me1_N2_L3_Input_Rep1,SRP007859,N2,wild type,L3 Larva,,,mixed Male and Hermaphrodite,,,,,,,,,
SRR1198369,ChIP-Seq,75,3005634225,PRJNA63455,SAMN02338431,2738395721,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494837,GSM1217252,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217252,seq-SN147_H4K20me1_N2_L3_Input_Rep2,SRP007859,N2,wild type,L3 Larva,,,mixed Male and Hermaphrodite,,,,,,,,,
SRR1198370,ChIP-Seq,50,1679809200,PRJNA63455,SAMN02338434,996665154,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494838,GSM1217253,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217253,seq-SN147_H4K20me1_N2_L3_ChIP_Rep1,SRP007859,N2,wild type,L3 Larva,,,mixed Male and Hermaphrodite,,,,,,,,,
SRR1198371,ChIP-Seq,50,1069073650,PRJNA63455,SAMN02338432,674947783,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494839,GSM1217254,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217254,seq-SN147_H4K20me1_N2_L3_ChIP_Rep2,SRP007859,N2,wild type,L3 Larva,,,mixed Male and Hermaphrodite,,,,,,,,,
SRR1198392,ChIP-Seq,50,919447300,PRJNA63455,SAMN02338474,578303041,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494860,GSM1217275,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217275,seq-SDQ0835_SCC1_FEM2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198393,ChIP-Seq,50,1051387400,PRJNA63455,SAMN02338469,686676150,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494861,GSM1217276,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217276,seq-SDQ0835_SCC1_FEM2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198420,ChIP-Seq,50,919447300,PRJNA63455,SAMN02338452,578303041,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494888,GSM1217305,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217305,seq-SDQ3942_KLE2_FEM2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198421,ChIP-Seq,50,1094979250,PRJNA63455,SAMN02338502,721252702,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494889,GSM1217306,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217306,seq-SDQ3942_KLE2_FEM2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198422,ChIP-Seq,50,2397530750,PRJNA63455,SAMN02338501,1650956865,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494890,GSM1217307,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217307,seq-SDQ3948_COH3_FEM2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198423,ChIP-Seq,50,919447300,PRJNA63455,SAMN02338454,578303206,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494891,GSM1217308,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217308,seq-SDQ3948_COH3_FEM2_AD_Input_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198424,ChIP-Seq,42,614964924,PRJNA63455,SAMN02338498,737237831,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494892,GSM1217309,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217309,seq-SDQ3948_COH3_FEM2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198425,ChIP-Seq,50,878596500,PRJNA63455,SAMN02338500,551120987,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494893,GSM1217310,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217310,seq-SDQ3948_COH3_FEM2_AD_ChIP_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198430,ChIP-Seq,42,674010876,PRJNA63455,SAMN02338489,809176713,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494898,GSM1217315,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217315,seq-SDQ3953_REC8_FEM2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198431,ChIP-Seq,42,450575454,PRJNA63455,SAMN02338494,549926255,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494899,GSM1217316,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217316,seq-SDQ3953_REC8_FEM2_AD_Input_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198432,ChIP-Seq,42,682909038,PRJNA63455,SAMN02338496,827356729,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494900,GSM1217317,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217317,seq-SDQ3953_REC8_FEM2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198433,ChIP-Seq,42,598175424,PRJNA63455,SAMN02338486,723717158,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494901,GSM1217318,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217318,seq-SDQ3953_REC8_FEM2_AD_ChIP_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198442,ChIP-Seq,42,674010876,PRJNA63455,SAMN02338543,809176703,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494910,GSM1217327,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217327,seq-SDQ3972_COH3_FEM2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198443,ChIP-Seq,50,2397530750,PRJNA63455,SAMN02338553,1650956865,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494911,GSM1217328,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217328,seq-SDQ3972_COH3_FEM2_AD_Input_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198444,ChIP-Seq,42,403071732,PRJNA63455,SAMN02338550,489290823,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494912,GSM1217329,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217329,seq-SDQ3972_COH3_FEM2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198445,ChIP-Seq,50,1483300800,PRJNA63455,SAMN02338539,975456539,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494913,GSM1217330,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217330,seq-SDQ3972_COH3_FEM2_AD_ChIP_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198514,ChIP-Seq,28,399256788,PRJNA63455,SAMN02338714,243884403,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494982,GSM1217401,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217401,seq-ab9051_H4K20me1_TY1072_Mxemb_Input_Rep1,SRP007859,TY1072,her-1(e1520) V; sdc-2(y74) X,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,None,,
SRR1198515,ChIP-Seq,42,574640472,PRJNA63455,SAMN02338707,356890956,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494983,GSM1217402,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217402,seq-ab9051_H4K20me1_TY1072_Mxemb_Input_Rep2,SRP007859,TY1072,her-1(e1520) V; sdc-2(y74) X,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,None,,
SRR1198516,ChIP-Seq,42,420663348,PRJNA63455,SAMN02338689,265686288,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494984,GSM1217403,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217403,seq-ab9051_H4K20me1_TY1072_Mxemb_ChIP_Rep1,SRP007859,TY1072,her-1(e1520) V; sdc-2(y74) X,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,None,,
SRR1198517,ChIP-Seq,42,486898314,PRJNA63455,SAMN02338711,303378296,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494985,GSM1217404,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217404,seq-ab9051_H4K20me1_TY1072_Mxemb_ChIP_Rep2,SRP007859,TY1072,her-1(e1520) V; sdc-2(y74) X,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,None,,
SRR1198526,ChIP-Seq,42,950087880,PRJNA63455,SAMN02338624,1110589302,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494994,GSM1217413,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217413,seq-OD0039_SMC4_N2_Mxemb_Input_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198527,ChIP-Seq,50,940637150,PRJNA63455,SAMN02338609,574179306,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494995,GSM1217414,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217414,seq-OD0039_SMC4_N2_Mxemb_Input_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198528,ChIP-Seq,50,876720250,PRJNA63455,SAMN02338620,538726224,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX494996,GSM1217416,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217416,seq-OD0039_SMC4_N2_Mxemb_ChIP_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198541,ChIP-Seq,42,423163398,PRJNA63455,SAMN02338589,267882206,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495009,GSM1217429,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217429,seq-SDQ3499_DPY30_N2_Mxemb_Input_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198542,ChIP-Seq,42,560214690,PRJNA63455,SAMN02338601,407019598,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495010,GSM1217430,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217430,seq-SDQ3499_DPY30_N2_Mxemb_Input_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198543,ChIP-Seq,42,495648594,PRJNA63455,SAMN02338603,294018796,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495011,GSM1217431,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217431,seq-SDQ3499_DPY30_N2_Mxemb_ChIP_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198544,ChIP-Seq,42,522036732,PRJNA63455,SAMN02338584,647556762,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495012,GSM1217432,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217432,seq-SDQ3499_DPY30_N2_Mxemb_ChIP_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198549,ChIP-Seq,42,560214690,PRJNA63455,SAMN02338600,407019612,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495017,GSM1217437,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217437,seq-SDQ3856_SDC1_N2_Mxemb_Input_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198550,ChIP-Seq,42,580000554,PRJNA63455,SAMN02338582,746741479,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495018,GSM1217438,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217438,seq-SDQ3856_SDC1_N2_Mxemb_Input_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198551,ChIP-Seq,42,543445224,PRJNA63455,SAMN02338593,384328605,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495019,GSM1217439,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217439,seq-SDQ3856_SDC1_N2_Mxemb_ChIP_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198552,ChIP-Seq,42,833322462,PRJNA63455,SAMN02338658,979341737,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495020,GSM1217440,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217440,seq-SDQ3856_SDC1_N2_Mxemb_ChIP_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198553,ChIP-Seq,42,791902188,PRJNA63455,SAMN02338641,499796264,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495021,GSM1217441,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217441,seq-SDQ3892_MIX1_N2_Mxemb_Input_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198554,ChIP-Seq,42,560214690,PRJNA63455,SAMN02338651,407019612,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495022,GSM1217442,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217442,seq-SDQ3892_MIX1_N2_Mxemb_Input_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198555,ChIP-Seq,42,732504822,PRJNA63455,SAMN02338654,457153328,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495023,GSM1217443,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217443,seq-SDQ3892_MIX1_N2_Mxemb_ChIP_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198556,ChIP-Seq,42,492329502,PRJNA63455,SAMN02338642,589523427,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495024,GSM1217444,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217444,seq-SDQ3892_MIX1_N2_Mxemb_ChIP_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198581,ChIP-Seq,42,791902188,PRJNA63455,SAMN02338626,499796264,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495049,GSM1217469,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217469,seq-SDQ4481_PQN85_N2_Mxemb_Input_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198582,ChIP-Seq,42,560214690,PRJNA63455,SAMN02338690,407019612,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495050,GSM1217470,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217470,seq-SDQ4481_PQN85_N2_Mxemb_Input_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198583,ChIP-Seq,42,574864164,PRJNA63455,SAMN02338665,365275380,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495051,GSM1217471,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217471,seq-SDQ4481_PQN85_N2_Mxemb_ChIP_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198584,ChIP-Seq,42,512190084,PRJNA63455,SAMN02338678,587730308,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495052,GSM1217472,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217472,seq-SDQ4481_PQN85_N2_Mxemb_ChIP_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198585,ChIP-Seq,42,791902188,PRJNA63455,SAMN02338686,499796264,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495053,GSM1217473,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217473,seq-SDQ4493_MAU2_N2_Mxemb_Input_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198586,ChIP-Seq,42,580000554,PRJNA63455,SAMN02338664,746742310,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495054,GSM1217474,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217474,seq-SDQ4493_MAU2_N2_Mxemb_Input_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198587,ChIP-Seq,42,483152460,PRJNA63455,SAMN02338676,305969272,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495055,GSM1217475,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217475,seq-SDQ4493_MAU2_N2_Mxemb_ChIP_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198588,ChIP-Seq,42,738300024,PRJNA63455,SAMN02338683,874224455,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495056,GSM1217476,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217476,seq-SDQ4493_MAU2_N2_Mxemb_ChIP_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198589,ChIP-Seq,42,560214690,PRJNA63455,SAMN02338660,407019612,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495057,GSM1217477,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217477,seq-SDQ4496_DPY26_N2_Mxemb_Input_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198590,ChIP-Seq,42,580000554,PRJNA63455,SAMN02338677,746742552,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495058,GSM1217478,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217478,seq-SDQ4496_DPY26_N2_Mxemb_Input_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198591,ChIP-Seq,42,545779206,PRJNA63455,SAMN02338681,389944487,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495059,GSM1217479,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217479,seq-SDQ4496_DPY26_N2_Mxemb_ChIP_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198592,ChIP-Seq,42,801215604,PRJNA63455,SAMN02338657,949058743,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495060,GSM1217480,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217480,seq-SDQ4496_DPY26_N2_Mxemb_ChIP_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198597,ChIP-Seq,42,674010876,PRJNA63455,SAMN02338673,809176556,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495065,GSM1217485,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217485,seq-SDQ0802_REC8_fem2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198598,ChIP-Seq,42,450575454,PRJNA63455,SAMN02338653,549926249,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495066,GSM1217486,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217486,seq-SDQ0802_REC8_fem2_AD_Input_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198599,ChIP-Seq,42,680124102,PRJNA63455,SAMN02338668,812250580,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495067,GSM1217487,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217487,seq-SDQ0802_REC8_fem2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198600,ChIP-Seq,42,585209184,PRJNA63455,SAMN02338671,716213644,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495068,GSM1217488,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217488,seq-SDQ0802_REC8_fem2_AD_ChIP_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198601,ChIP-Seq,42,674010876,PRJNA63455,SAMN02338650,809176794,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495069,GSM1217489,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217489,seq-SDQ3914_REC8_fem2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198602,ChIP-Seq,50,2397530750,PRJNA63455,SAMN02338669,1650956865,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495070,GSM1217490,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217490,seq-SDQ3914_REC8_fem2_AD_Input_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198603,ChIP-Seq,42,544599678,PRJNA63455,SAMN02338662,655015970,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495071,GSM1217491,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217491,seq-SDQ3914_REC8_fem2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198604,ChIP-Seq,50,1130571300,PRJNA63455,SAMN02338648,711152129,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495072,GSM1217492,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217492,seq-SDQ3914_REC8_fem2_AD_ChIP_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198605,ChIP-Seq,42,560214690,PRJNA63455,SAMN02338666,407019612,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495073,GSM1217493,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217493,seq-SDQ4561_DPY26_N2_Mxemb_Input_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198606,ChIP-Seq,42,580000554,PRJNA63455,SAMN02338659,746741667,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495074,GSM1217494,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217494,seq-SDQ4561_DPY26_N2_Mxemb_Input_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198607,ChIP-Seq,42,536036130,PRJNA63455,SAMN02338643,382378395,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495075,GSM1217495,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217495,seq-SDQ4561_DPY26_N2_Mxemb_ChIP_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198608,ChIP-Seq,42,795060756,PRJNA63455,SAMN02338663,951147826,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495076,GSM1217496,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217496,seq-SDQ4561_DPY26_N2_Mxemb_ChIP_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198609,ChIP-Seq,42,674010876,PRJNA63455,SAMN02338656,809176458,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495077,GSM1217497,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217497,seq-SDQ0809_COH1_fem2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198610,ChIP-Seq,50,2397530750,PRJNA63455,SAMN02338640,1650956865,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495078,GSM1217498,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217498,seq-SDQ0809_COH1_fem2_AD_Input_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198611,ChIP-Seq,42,604058028,PRJNA63455,SAMN02338661,719887226,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495079,GSM1217499,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217499,seq-SDQ0809_COH1_fem2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198612,ChIP-Seq,50,659090350,PRJNA63455,SAMN02338516,414275864,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495080,GSM1217500,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1217500,seq-SDQ0809_COH1_fem2_AD_ChIP_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1198613,ChIP-Seq,42,423163398,PRJNA63455,SAMN02338517,267882206,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495081,GSM1217501,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217501,seq-SDQ4562_SMC6_N2_Mxemb_Input_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198614,ChIP-Seq,42,791902188,PRJNA63455,SAMN02338520,499796264,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495082,GSM1217502,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217502,seq-SDQ4562_SMC6_N2_Mxemb_Input_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198615,ChIP-Seq,42,304807650,PRJNA63455,SAMN02338518,173451411,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495083,GSM1217503,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217503,seq-SDQ4562_SMC6_N2_Mxemb_ChIP_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198616,ChIP-Seq,42,555518166,PRJNA63455,SAMN02338522,340332209,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495084,GSM1217504,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217504,seq-SDQ4562_SMC6_N2_Mxemb_ChIP_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198617,ChIP-Seq,42,423163398,PRJNA63455,SAMN02338524,267882206,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495085,GSM1217505,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217505,seq-SDQ4564_DPY28_N2_Mxemb_Input_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198618,ChIP-Seq,42,791902188,PRJNA63455,SAMN02338519,499796264,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495086,GSM1217506,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217506,seq-SDQ4564_DPY28_N2_Mxemb_Input_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198619,ChIP-Seq,42,402006444,PRJNA63455,SAMN02338521,235436543,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495087,GSM1217507,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217507,seq-SDQ4564_DPY28_N2_Mxemb_ChIP_Rep1,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1198620,ChIP-Seq,42,585654006,PRJNA63455,SAMN02338530,370295875,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX495088,GSM1217508,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2015-07-22T00:00:00Z,GSM1217508,seq-SDQ4564_DPY28_N2_Mxemb_ChIP_Rep2,SRP007859,N2,wild type,Mixed Embryo,,,mixed Male and Hermaphrodite population,,,,,,,,,
SRR1163630,ChIP-Seq,50,2397530750,PRJNA63455,SAMN02315313,1650956865,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466564,GSM1206393,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1206393,seq-SDQ0812_COH1_FEM2_AD_Input_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1163633,ChIP-Seq,50,919447300,PRJNA63455,SAMN02315312,578303023,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466567,GSM1206396,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1206396,seq-SDQ0821_SCC1_FEM2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1163648,ChIP-Seq,50,919447300,PRJNA63455,SAMN02315261,578303035,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466582,GSM1206411,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1206411,seq-SDQ3898_KLE2_FEM2_AD_Input_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1163650,ChIP-Seq,50,989816250,PRJNA63455,SAMN02315299,649370030,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466584,GSM1206413,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1206413,seq-SDQ3898_KLE2_FEM2_AD_ChIP_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1163629,ChIP-Seq,42,450575454,PRJNA63455,SAMN02315304,549926090,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466563,GSM1206392,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1206392,seq-SDQ0812_COH1_FEM2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1163631,ChIP-Seq,42,425714814,PRJNA63455,SAMN02315251,516374167,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466565,GSM1206394,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1206394,seq-SDQ0812_COH1_FEM2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1163632,ChIP-Seq,50,711800000,PRJNA63455,SAMN02315252,449237163,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466566,GSM1206395,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1206395,seq-SDQ0812_COH1_FEM2_AD_ChIP_Rep2,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1163634,ChIP-Seq,50,1013062350,PRJNA63455,SAMN02315255,661457137,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466568,GSM1206397,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1206397,seq-SDQ0821_SCC1_FEM2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1163647,ChIP-Seq,50,919447300,PRJNA63455,SAMN02315301,578303039,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466581,GSM1206410,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1206410,seq-SDQ3898_KLE2_FEM2_AD_Input_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
SRR1163649,ChIP-Seq,50,1162404500,PRJNA63455,SAMN02315305,798914185,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX466583,GSM1206412,Illumina Genome Analyzer,SINGLE,ChIP,GENOMIC,Caenorhabditis elegans,ILLUMINA,2014-05-21T00:00:00Z,GSM1206412,seq-SDQ3898_KLE2_FEM2_AD_ChIP_Rep1,SRP007859,fem-2(b245),fem-2(b245)III,Germline containing young adult,hermaphrodite,,,,,,,,,,,
